/**** Main design ****/

.no-events {
    pointer-events: none;
}

.container {
    padding: 0;
}

.header {
    position: relative;
    width: 100%;
    height: 30px;
    padding: 10px 20px;
    background: var(--white);
    text-align: end;
}

.tables {
    position: relative;
    width: 100%;
    padding: 20px;
    background: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.tables .sales,
.tables .products {
    position: relative;
    height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.tables .sales table,
.tables .products table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.tables table thead td {
    font-weight: 600;
}

.tables table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tables table tr:last-child {
    border-bottom: none;
}

.tables table tr td {
    padding: 10px;
}

.tables table tr td:nth-child(2) {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tables table tr td button {
    width: 30px;
    height: 20px;
    padding: 1px;
    border-radius: 40px;
    color: var(--white);
    cursor: pointer;
}

.tables .sales table tr td button:nth-child(1) {
    background: var(--success);
    border: 1px solid var(--success);    
}

.tables .sales table tr td button:nth-child(2) {
    background: var(--danger);
    border: 1px solid var(--danger);    
}

.tables .products table tr td button:nth-child(1) {
    background: var(--blue);
    border: 1px solid var(--blue);    
}

.tables .products .card-header label {
    position: relative;
    width: 100%;
}

.tables .products .card-header form {
    text-align: end;
}

.tables .products .card-header label input {
    width: 80%;
    padding: 5px 5px;
    padding-left: 25px;
    box-sizing: border-box;
    border-radius: 40px;
    border: 1px solid var(--black2);
}

.tables .products .card-header label button {
    position: absolute;
    top: 2px;
    left: 7px;
    font-size: 1em;
    color: var(--black2);
    border: none;
    background: transparent;
}

.tables table tbody tr:hover {
    cursor: default;
    background: var(--blue);
    color: var(--white);
}

.tables .products table tbody tr:hover td:first-child button {
    border: 1px solid var(--white);
}

.tables .sales table tbody tr:last-child td {
    text-align: end !important;
}

.tables .sales table tbody tr:last-child td:nth-child(4) {
    font-weight: 600;
}

.tables .sales table tr td:last-child {
    display: flex;
    justify-content: space-around;
}

.tables .sales table tr td:nth-child(3),
.tables .sales table tr td:nth-child(4),
.tables .sales table tr td:nth-child(5),
.tables .products table tr td:first-child,
.tables .products table tr td:nth-child(3),
.tables .products table tr td:nth-child(4) {
    text-align: center;
}

.tables table tbody tr:hover td:nth-child(2) {
    border-bottom: 1px solid var(--blue);
}

.tables table tbody tr:last-child td:nth-child(2) {
    border-bottom: none;
}

.actions {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    background: var(--white);
    text-align: center;
}

.actions button {
    background: var(--blue);
    color: var(--white);
    padding: 15px 25px;
    border: 1px solid var(--blue);
    border-radius: 40px;
    cursor: pointer;
}

/**** Responsive design ****/

@media (max-width: 1024px) {
    .tables {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 480px) {
    .tables .sales,
    .tables .products {
        width: 100%;
        overflow: auto;
    }
    .header {
        text-align: center;
    }
}